worker_processes auto;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;  # Utilisez "localhost" comme nom d'hôte

        root   "C:/Users/hp/AppData/Roaming/JetBrains/PyCharmCE2023.1/light-edit/python et django/GESTIONDESDECHETS/static";

        location = /favicon.ico {
            access_log off;
            log_not_found off;
        }

        location /static/ {
            alias "C:/Users/hp/AppData/Roaming/JetBrains/PyCharmCE2023.1/light-edit/python et django/GESTIONDESDECHETS/SystemeDechetsIOT/Gestion_Des_Dechets/static";
        }

        location / {
            proxy_pass http://127.0.0.1:8000;

            # Chemin absolu vers les fichiers statiques Django
            proxy_set_header X-Static-Root "C:/Users/hp/AppData/Roaming/JetBrains/PyCharmCE2023.1/light-edit/python et django/GESTIONDESDECHETS/SystemeDechetsIOT/Gestion_Des_Dechets/static";

            # Chemin absolu vers les templates Django
            proxy_set_header X-Template-Root "C:/Users/hp/AppData/Roaming/JetBrains/PyCharmCE2023.1/light-edit/python et django/GESTIONDESDECHETS/templates";

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
